<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_uYKMMNfjEeqJHKucVzsUbA">
  <modelElement href="Account_Manager_model.uml#_ug9i4NfjEeqJHKucVzsUbA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_umBpENfjEeqJHKucVzsUbA" sourceAnchor="0.0,46.0" targetAnchor="124.0,71.0" target="_umfjINfjEeqJHKucVzsUbA" source="_umCQINfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uiVb4NfjEeqJHKucVzsUbA"/>
    <bendpoints xmi:id="_u3KcYNfjEeqJHKucVzsUbA" sourceX="-181" targetY="101"/>
    <stereotypes xmi:id="_umBpEdfjEeqJHKucVzsUbA" name="Reference">
      <modelElement href="Account_Manager_model.uml#_uiWC8NfjEeqJHKucVzsUbA"/>
    </stereotypes>
    <nameVisual xmi:id="_umBpEtfjEeqJHKucVzsUbA" text="">
      <visualProperties xmi:id="_u3LqgNfjEeqJHKucVzsUbA" position="122.29035084415659,-15.686359573512988"/>
    </nameVisual>
    <sourceRole xmi:id="_umBpE9fjEeqJHKucVzsUbA" aggregationKind="NONE" name="">
      <modelElement href="Account_Manager_model.uml#_uiVb4dfjEeqJHKucVzsUbA"/>
      <visualProperties xmi:id="_u3LDc9fjEeqJHKucVzsUbA" position="-54.12566475157905,-33.126525830436975"/>
      <visibility xmi:id="_umBpFNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umBpFdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_umBpFtfjEeqJHKucVzsUbA" aggregationKind="NONE" name="listeners" navigable="true">
      <modelElement href="Account_Manager_model.uml#_uiKcwNfjEeqJHKucVzsUbA"/>
      <visualProperties xmi:id="_u3LqgdfjEeqJHKucVzsUbA" position="111.37879721219315,67.43026256591025"/>
      <visibility xmi:id="_umBpF9fjEeqJHKucVzsUbA" label="-"/>
      <cardinality xmi:id="_umBpGNfjEeqJHKucVzsUbA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_umNPQNfjEeqJHKucVzsUbA" sourceAnchor="195.0,0.0" targetAnchor="423.0,116.0" target="_umVyINfjEeqJHKucVzsUbA" source="_umPrgNfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uiWC8dfjEeqJHKucVzsUbA"/>
    <bendpoints xmi:id="_u3LDcNfjEeqJHKucVzsUbA" sourceY="-136" targetX="279"/>
    <stereotypes xmi:id="_umNPQdfjEeqJHKucVzsUbA" name="Reference">
      <modelElement href="Account_Manager_model.uml#_uiWqANfjEeqJHKucVzsUbA"/>
    </stereotypes>
    <nameVisual xmi:id="_umNPQtfjEeqJHKucVzsUbA" text="">
      <visualProperties xmi:id="_u3M4oNfjEeqJHKucVzsUbA" position="-24.799824673223355,-31.537297618388465"/>
    </nameVisual>
    <sourceRole xmi:id="_umNPQ9fjEeqJHKucVzsUbA" aggregationKind="NONE" name="">
      <modelElement href="Account_Manager_model.uml#_uiWC8tfjEeqJHKucVzsUbA"/>
      <visualProperties xmi:id="_u3MRkNfjEeqJHKucVzsUbA" position="-18.02387905827368,-77.27245519990043"/>
      <visibility xmi:id="_umNPRNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umNPRdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_umNPRtfjEeqJHKucVzsUbA" aggregationKind="NONE" name="accountList" navigable="true">
      <modelElement href="Account_Manager_model.uml#_uiM5AdfjEeqJHKucVzsUbA"/>
      <visualProperties xmi:id="_u3M4odfjEeqJHKucVzsUbA" position="230.08836594934868,-144.88507672927886"/>
      <visibility xmi:id="_umNPR9fjEeqJHKucVzsUbA" label="~"/>
      <cardinality xmi:id="_umNPSNfjEeqJHKucVzsUbA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_umN2UNfjEeqJHKucVzsUbA" sourceAnchor="0.0,116.0" targetAnchor="139.0,92.0" superClass="_umCQINfjEeqJHKucVzsUbA" subClass="_umVyINfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uh9BYNfjEeqJHKucVzsUbA"/>
    <bendpoints xmi:id="_u3LDctfjEeqJHKucVzsUbA" sourceX="-228" targetY="123"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_umOdYNfjEeqJHKucVzsUbA" sourceAnchor="0.0,112.0" targetAnchor="212.0,232.0" superClass="_umVyINfjEeqJHKucVzsUbA" subClass="_umPrgNfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uiB54NfjEeqJHKucVzsUbA"/>
    <bendpoints xmi:id="_u3LDcdfjEeqJHKucVzsUbA" sourceX="-295" targetY="132"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_umcf0NfjEeqJHKucVzsUbA" sourceAnchor="139.0,0.0" targetAnchor="122.0,71.0" dashed="true" superClass="_umdG4NfjEeqJHKucVzsUbA" subClass="_umCQINfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uh5-EdfjEeqJHKucVzsUbA"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ul9-sNfjEeqJHKucVzsUbA" name="ModelEvent">
    <modelElement href="Account_Manager_model.uml#_uhThINfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_ul9-sdfjEeqJHKucVzsUbA" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ul9-stfjEeqJHKucVzsUbA" label="+"/>
    <attributes xmi:id="_ul9-s9fjEeqJHKucVzsUbA" name="balance">
      <modelElement href="Account_Manager_model.uml#_uiOHINfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_ul9-tNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_ul9-tdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <type xmi:id="_ul9-ttfjEeqJHKucVzsUbA" name="BigDecimal">
        <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
      </type>
    </attributes>
    <operations xmi:id="_ul9-t9fjEeqJHKucVzsUbA" name="ModelEvent">
      <modelElement href="Account_Manager_model.uml#_uiJOoNfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_ul9-uNfjEeqJHKucVzsUbA" keyword="create"/>
      <visibility xmi:id="_ul9-udfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_ul9-utfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ul9-u9fjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uiJOpNfjEeqJHKucVzsUbA"/>
        <type xmi:id="_ul9-vNfjEeqJHKucVzsUbA" name="ModelEvent">
          <modelElement href="Account_Manager_model.uml#_uhThINfjEeqJHKucVzsUbA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ul9-vdfjEeqJHKucVzsUbA" name="balance">
        <modelElement href="Account_Manager_model.uml#_uiJOodfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_ul9-vtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_ul9-v9fjEeqJHKucVzsUbA" name="BigDecimal">
          <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_umCQINfjEeqJHKucVzsUbA" name="AbstractModel" abstractClass="true" associationsOut="_umBpENfjEeqJHKucVzsUbA" generalizations="_umcf0NfjEeqJHKucVzsUbA" subclassedBy="_umN2UNfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uhHT4NfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umCQIdfjEeqJHKucVzsUbA" position="-1208.0,-151.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umCQItfjEeqJHKucVzsUbA" label="+"/>
    <attributes xmi:id="_umCQI9fjEeqJHKucVzsUbA" defaultValue="new ArrayList&lt;ModelListener>(5)" name="listeners">
      <modelElement href="Account_Manager_model.uml#_uiKcwNfjEeqJHKucVzsUbA"/>
      <stereotypes xmi:id="_umCQJNfjEeqJHKucVzsUbA" name="LegacyStyledElement">
        <modelElement href="Account_Manager_model.uml#_uiKcw9fjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umCQJdfjEeqJHKucVzsUbA" label="-"/>
      <cardinality xmi:id="_umCQJtfjEeqJHKucVzsUbA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_umCQJ9fjEeqJHKucVzsUbA" name="ModelListener">
        <modelElement href="Account_Manager_model.uml#_uhUvQNfjEeqJHKucVzsUbA"/>
      </type>
    </attributes>
    <operations xmi:id="_umCQKNfjEeqJHKucVzsUbA" name="notifyChanged">
      <modelElement href="Account_Manager_model.uml#_uh6lINfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umCQKdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umCQKtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umCQK9fjEeqJHKucVzsUbA" name="event">
        <modelElement href="Account_Manager_model.uml#_uh6lIdfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umCQLNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umCQLdfjEeqJHKucVzsUbA" name="ModelEvent">
          <modelElement href="Account_Manager_model.uml#_uhThINfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umCQLtfjEeqJHKucVzsUbA" name="addModelListener">
      <modelElement href="Account_Manager_model.uml#_uh6lItfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umCQL9fjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umCQMNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umCQMdfjEeqJHKucVzsUbA" name="l">
        <modelElement href="Account_Manager_model.uml#_uh6lI9fjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umCQMtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umCQM9fjEeqJHKucVzsUbA" name="ModelListener">
          <modelElement href="Account_Manager_model.uml#_uhUvQNfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umCQNNfjEeqJHKucVzsUbA" name="removeModelListener">
      <modelElement href="Account_Manager_model.uml#_uh7MMNfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umCQNdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umCQNtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umCQN9fjEeqJHKucVzsUbA" name="l">
        <modelElement href="Account_Manager_model.uml#_uh7MMdfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umCQONfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umCQOdfjEeqJHKucVzsUbA" name="ModelListener">
          <modelElement href="Account_Manager_model.uml#_uhUvQNfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_umGhkNfjEeqJHKucVzsUbA" name="AgentStatus">
    <modelElement href="Account_Manager_model.uml#_uhRE4NfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umGhkdfjEeqJHKucVzsUbA" position="140.0,317.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_umGhktfjEeqJHKucVzsUbA" name="LegacyStyledElement">
      <modelElement href="Account_Manager_model.uml#_uhRr8NfjEeqJHKucVzsUbA"/>
    </stereotypes>
    <visibility xmi:id="_umGhk9fjEeqJHKucVzsUbA" label="+"/>
    <literals xmi:id="_umGhlNfjEeqJHKucVzsUbA" name="Running">
      <modelElement href="Account_Manager_model.uml#_uhRr8dfjEeqJHKucVzsUbA"/>
    </literals>
    <literals xmi:id="_umGhldfjEeqJHKucVzsUbA" name="Blocked">
      <modelElement href="Account_Manager_model.uml#_uhRr8tfjEeqJHKucVzsUbA"/>
    </literals>
    <literals xmi:id="_umGhltfjEeqJHKucVzsUbA" name="Paused">
      <modelElement href="Account_Manager_model.uml#_uhSTANfjEeqJHKucVzsUbA"/>
    </literals>
    <literals xmi:id="_umGhl9fjEeqJHKucVzsUbA" name="NA">
      <modelElement href="Account_Manager_model.uml#_uhSTAdfjEeqJHKucVzsUbA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_umJk4NfjEeqJHKucVzsUbA" name="DuplicateIDException">
    <modelElement href="Account_Manager_model.uml#_uhSTAtfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umJk4dfjEeqJHKucVzsUbA" position="36.0,518.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umJk4tfjEeqJHKucVzsUbA" label="+"/>
    <operations xmi:id="_umJk49fjEeqJHKucVzsUbA" name="DuplicateIDException">
      <modelElement href="Account_Manager_model.uml#_uhSTA9fjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umJk5NfjEeqJHKucVzsUbA" keyword="create"/>
      <visibility xmi:id="_umJk5dfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umJk5tfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umJk59fjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhS6EtfjEeqJHKucVzsUbA"/>
        <type xmi:id="_umJk6NfjEeqJHKucVzsUbA" name="DuplicateIDException">
          <modelElement href="Account_Manager_model.uml#_uhSTAtfjEeqJHKucVzsUbA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_umPrgNfjEeqJHKucVzsUbA" name="AccountList" associationsOut="_umNPQNfjEeqJHKucVzsUbA" generalizations="_umOdYNfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uhMMYNfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umPrgdfjEeqJHKucVzsUbA" position="-334.0,200.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umPrgtfjEeqJHKucVzsUbA" label="+"/>
    <attributes xmi:id="_umPrg9fjEeqJHKucVzsUbA" defaultValue="new ArrayList&lt;Account>()" name="accountList">
      <modelElement href="Account_Manager_model.uml#_uiM5AdfjEeqJHKucVzsUbA"/>
      <stereotypes xmi:id="_umPrhNfjEeqJHKucVzsUbA" name="LegacyStyledElement">
        <modelElement href="Account_Manager_model.uml#_uiNgEtfjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umPrhdfjEeqJHKucVzsUbA" label="~"/>
      <cardinality xmi:id="_umPrhtfjEeqJHKucVzsUbA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_umPrh9fjEeqJHKucVzsUbA" name="Account">
        <modelElement href="Account_Manager_model.uml#_uhJJENfjEeqJHKucVzsUbA"/>
      </type>
    </attributes>
    <operations xmi:id="_umPriNfjEeqJHKucVzsUbA" name="AccountList">
      <modelElement href="Account_Manager_model.uml#_uhNagNfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umPridfjEeqJHKucVzsUbA" keyword="create"/>
      <stereotypes xmi:id="_umPritfjEeqJHKucVzsUbA" name="LegacyStyledElement">
        <modelElement href="Account_Manager_model.uml#_uhNag9fjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umPri9fjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrjNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umPrjdfjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhOBkNfjEeqJHKucVzsUbA"/>
        <type xmi:id="_umPrjtfjEeqJHKucVzsUbA" name="AccountList">
          <modelElement href="Account_Manager_model.uml#_uhMMYNfjEeqJHKucVzsUbA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_umPrj9fjEeqJHKucVzsUbA" name="getListNumberOfAccounts">
      <modelElement href="Account_Manager_model.uml#_uhOBkdfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umPrkNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrkdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umPrktfjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhOBktfjEeqJHKucVzsUbA"/>
        <type xmi:id="_umPrk9fjEeqJHKucVzsUbA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_umPrlNfjEeqJHKucVzsUbA" name="getListNames">
      <modelElement href="Account_Manager_model.uml#_uhOBk9fjEeqJHKucVzsUbA"/>
      <stereotypes xmi:id="_umPrldfjEeqJHKucVzsUbA" name="Array">
        <modelElement href="Account_Manager_model.uml#_uhOootfjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umPrltfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrl9fjEeqJHKucVzsUbA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_umPrmNfjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhOooNfjEeqJHKucVzsUbA"/>
        <type xmi:id="_umPrmdfjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_umPrmtfjEeqJHKucVzsUbA" name="removeAccount">
      <modelElement href="Account_Manager_model.uml#_uhOoo9fjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umPrm9fjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umPrnNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrndfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umPrntfjEeqJHKucVzsUbA" name="id">
        <modelElement href="Account_Manager_model.uml#_uhOopNfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umPrn9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umProNfjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umProdfjEeqJHKucVzsUbA" name="saveAccountList">
      <modelElement href="Account_Manager_model.uml#_uhPPstfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umProtfjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umPro9fjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrpNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_umPrpdfjEeqJHKucVzsUbA" name="loadAccountList">
      <modelElement href="Account_Manager_model.uml#_uhPPtdfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umPrptfjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umPrp9fjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrqNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_umPrqdfjEeqJHKucVzsUbA" name="printList">
      <modelElement href="Account_Manager_model.uml#_uhP2wNfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umPrqtfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrq9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_umPrrNfjEeqJHKucVzsUbA" name="addAccount">
      <modelElement href="Account_Manager_model.uml#_uiArwdfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umPrrdfjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umPrrtfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrr9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umPrsNfjEeqJHKucVzsUbA" name="newAccount">
        <modelElement href="Account_Manager_model.uml#_uiArwtfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umPrsdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umPrstfjEeqJHKucVzsUbA" name="Account">
          <modelElement href="Account_Manager_model.uml#_uhJJENfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umPrs9fjEeqJHKucVzsUbA" name="removeAccount">
      <modelElement href="Account_Manager_model.uml#_uiBS0tfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umPrtNfjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umPrtdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrttfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umPrt9fjEeqJHKucVzsUbA" name="remove">
        <modelElement href="Account_Manager_model.uml#_uiBS09fjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umPruNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umPrudfjEeqJHKucVzsUbA" name="Account">
          <modelElement href="Account_Manager_model.uml#_uhJJENfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umPrutfjEeqJHKucVzsUbA" name="addAccount">
      <modelElement href="Account_Manager_model.uml#_uiHZcNfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umPru9fjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umPrvNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umPrvdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umPrvtfjEeqJHKucVzsUbA" name="id">
        <modelElement href="Account_Manager_model.uml#_uiHZcdfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umPrv9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umPrwNfjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_umPrwdfjEeqJHKucVzsUbA" name="name">
        <modelElement href="Account_Manager_model.uml#_uiHZctfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umPrwtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umPrw9fjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_umPrxNfjEeqJHKucVzsUbA" name="balance">
        <modelElement href="Account_Manager_model.uml#_uiHZc9fjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umPrxdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umPrxtfjEeqJHKucVzsUbA" name="BigDecimal">
          <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_umUkANfjEeqJHKucVzsUbA" name="IOException">
    <modelElement href="Account_Manager_model.uml#_uh-PgNfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umUkAdfjEeqJHKucVzsUbA" position="304.0,395.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_umUkAtfjEeqJHKucVzsUbA" name="Reference">
      <modelElement href="Account_Manager_model.uml#_uh-2kNfjEeqJHKucVzsUbA"/>
    </stereotypes>
    <visibility xmi:id="_umUkA9fjEeqJHKucVzsUbA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_umVyINfjEeqJHKucVzsUbA" name="Account" associationsIn="_umNPQNfjEeqJHKucVzsUbA" generalizations="_umN2UNfjEeqJHKucVzsUbA" subclassedBy="_umOdYNfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uhJJENfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umVyIdfjEeqJHKucVzsUbA" position="-841.0,-52.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umVyItfjEeqJHKucVzsUbA" label="+"/>
    <attributes xmi:id="_umVyI9fjEeqJHKucVzsUbA" name="id">
      <modelElement href="Account_Manager_model.uml#_uiLD0NfjEeqJHKucVzsUbA"/>
      <stereotypes xmi:id="_umVyJNfjEeqJHKucVzsUbA" name="LegacyStyledElement">
        <modelElement href="Account_Manager_model.uml#_uiLq4NfjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umVyJdfjEeqJHKucVzsUbA" label="-"/>
      <cardinality xmi:id="_umVyJtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <type xmi:id="_umVyJ9fjEeqJHKucVzsUbA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_umVyKNfjEeqJHKucVzsUbA" name="name">
      <modelElement href="Account_Manager_model.uml#_uiLq4dfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umVyKdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVyKtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <type xmi:id="_umVyK9fjEeqJHKucVzsUbA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_umVyLNfjEeqJHKucVzsUbA" name="balance">
      <modelElement href="Account_Manager_model.uml#_uiLq4tfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umVyLdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVyLtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <type xmi:id="_umVyL9fjEeqJHKucVzsUbA" name="BigDecimal">
        <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
      </type>
    </attributes>
    <attributes xmi:id="_umVyMNfjEeqJHKucVzsUbA" defaultValue="2" name="DECIMALS" staticAttribute="true">
      <modelElement href="Account_Manager_model.uml#_uiLq49fjEeqJHKucVzsUbA"/>
      <stereotypes xmi:id="_umVyMdfjEeqJHKucVzsUbA" name="LegacyStyledElement">
        <modelElement href="Account_Manager_model.uml#_uiMR8dfjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umVyMtfjEeqJHKucVzsUbA" label="-"/>
      <cardinality xmi:id="_umVyM9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <type xmi:id="_umVyNNfjEeqJHKucVzsUbA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_umVyNdfjEeqJHKucVzsUbA" defaultValue="RoundingMode.HALF_EVEN" name="ROUNDING_MODE" staticAttribute="true">
      <modelElement href="Account_Manager_model.uml#_uiMR8tfjEeqJHKucVzsUbA"/>
      <stereotypes xmi:id="_umVyNtfjEeqJHKucVzsUbA" name="LegacyStyledElement">
        <modelElement href="Account_Manager_model.uml#_uiM5ANfjEeqJHKucVzsUbA"/>
      </stereotypes>
      <visibility xmi:id="_umVyN9fjEeqJHKucVzsUbA" label="-"/>
      <cardinality xmi:id="_umVyONfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <type xmi:id="_umVyOdfjEeqJHKucVzsUbA" name="RoundingMode">
        <modelElement href="Account_Manager_model.uml#_uh7zQdfjEeqJHKucVzsUbA"/>
      </type>
    </attributes>
    <operations xmi:id="_umVyOtfjEeqJHKucVzsUbA" name="Account">
      <modelElement href="Account_Manager_model.uml#_uhKXMNfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umVyO9fjEeqJHKucVzsUbA" keyword="create"/>
      <visibility xmi:id="_umVyPNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVyPdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umVyPtfjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhKXM9fjEeqJHKucVzsUbA"/>
        <type xmi:id="_umVyP9fjEeqJHKucVzsUbA" name="Account">
          <modelElement href="Account_Manager_model.uml#_uhJJENfjEeqJHKucVzsUbA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_umVyQNfjEeqJHKucVzsUbA" name="getID">
      <modelElement href="Account_Manager_model.uml#_uhK-QNfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umVyQdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVyQtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umVyQ9fjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhK-QdfjEeqJHKucVzsUbA"/>
        <type xmi:id="_umVyRNfjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_umVyRdfjEeqJHKucVzsUbA" name="Account">
      <modelElement href="Account_Manager_model.uml#_uiE9MNfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umVyRtfjEeqJHKucVzsUbA" keyword="create"/>
      <visibility xmi:id="_umVyR9fjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVySNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umVySdfjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uiFkQtfjEeqJHKucVzsUbA"/>
        <type xmi:id="_umVyStfjEeqJHKucVzsUbA" name="Account">
          <modelElement href="Account_Manager_model.uml#_uhJJENfjEeqJHKucVzsUbA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_umVyS9fjEeqJHKucVzsUbA" name="id">
        <modelElement href="Account_Manager_model.uml#_uiE9MdfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umVyTNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umVyTdfjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_umVyTtfjEeqJHKucVzsUbA" name="name">
        <modelElement href="Account_Manager_model.uml#_uiE9MtfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umVyT9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umVyUNfjEeqJHKucVzsUbA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_umVyUdfjEeqJHKucVzsUbA" name="balance">
        <modelElement href="Account_Manager_model.uml#_uiE9M9fjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umVyUtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umVyU9fjEeqJHKucVzsUbA" name="BigDecimal">
          <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umVyVNfjEeqJHKucVzsUbA" name="deposit">
      <modelElement href="Account_Manager_model.uml#_uiFkQ9fjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umVyVdfjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umVyVtfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVyV9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umVyWNfjEeqJHKucVzsUbA" name="amount">
        <modelElement href="Account_Manager_model.uml#_uiFkRNfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umVyWdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umVyWtfjEeqJHKucVzsUbA" name="BigDecimal">
          <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_umVyW9fjEeqJHKucVzsUbA" name="withdrawal">
      <modelElement href="Account_Manager_model.uml#_uiGLUtfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umVyXNfjEeqJHKucVzsUbA" keyword="synchronized"/>
      <visibility xmi:id="_umVyXdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umVyXtfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umVyX9fjEeqJHKucVzsUbA" name="amount">
        <modelElement href="Account_Manager_model.uml#_uiGLU9fjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umVyYNfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umVyYdfjEeqJHKucVzsUbA" name="BigDecimal">
          <modelElement href="Account_Manager_model.uml#_uh7MMtfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_umdG4NfjEeqJHKucVzsUbA" name="Model" subclassedBy="_umcf0NfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uhS6E9fjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umdG4dfjEeqJHKucVzsUbA" position="-1191.0,-277.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umdG4tfjEeqJHKucVzsUbA" label="+"/>
    <operations xmi:id="_umdG49fjEeqJHKucVzsUbA" name="notifyChanged">
      <modelElement href="Account_Manager_model.uml#_uiCg8NfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umdG5NfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umdG5dfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umdG5tfjEeqJHKucVzsUbA" name="me">
        <modelElement href="Account_Manager_model.uml#_uiCg8dfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umdG59fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umdG6NfjEeqJHKucVzsUbA" name="ModelEvent">
          <modelElement href="Account_Manager_model.uml#_uhThINfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_umfjINfjEeqJHKucVzsUbA" name="ModelListener" associationsIn="_umBpENfjEeqJHKucVzsUbA">
    <modelElement href="Account_Manager_model.uml#_uhUvQNfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umfjIdfjEeqJHKucVzsUbA" position="-1513.0,-277.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umfjItfjEeqJHKucVzsUbA" label="+"/>
    <operations xmi:id="_umfjI9fjEeqJHKucVzsUbA" name="modelChanged">
      <modelElement href="Account_Manager_model.uml#_uiDIANfjEeqJHKucVzsUbA"/>
      <visibility xmi:id="_umfjJNfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umfjJdfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <parameters xmi:id="_umfjJtfjEeqJHKucVzsUbA" name="me">
        <modelElement href="Account_Manager_model.uml#_uiDIAdfjEeqJHKucVzsUbA"/>
        <cardinality xmi:id="_umfjJ9fjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
        <type xmi:id="_umfjKNfjEeqJHKucVzsUbA" name="ModelEvent">
          <modelElement href="Account_Manager_model.uml#_uhThINfjEeqJHKucVzsUbA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_umbRsNfjEeqJHKucVzsUbA" name="OverdrawException">
    <modelElement href="Account_Manager_model.uml#_uhUvQdfjEeqJHKucVzsUbA"/>
    <visualProperties xmi:id="_umbRsdfjEeqJHKucVzsUbA" position="364.0,515.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_umbRstfjEeqJHKucVzsUbA" label="+"/>
    <operations xmi:id="_umbRs9fjEeqJHKucVzsUbA" name="OverdrawException">
      <modelElement href="Account_Manager_model.uml#_uhVWUNfjEeqJHKucVzsUbA"/>
      <keywords xmi:id="_umbRtNfjEeqJHKucVzsUbA" keyword="create"/>
      <visibility xmi:id="_umbRtdfjEeqJHKucVzsUbA" label="+"/>
      <cardinality xmi:id="_umbRttfjEeqJHKucVzsUbA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_umbRt9fjEeqJHKucVzsUbA">
        <modelElement href="Account_Manager_model.uml#_uhVWU9fjEeqJHKucVzsUbA"/>
        <type xmi:id="_umbRuNfjEeqJHKucVzsUbA" name="OverdrawException">
          <modelElement href="Account_Manager_model.uml#_uhUvQdfjEeqJHKucVzsUbA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
